<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wab-yF-jvt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rf4-hi-wgH">
            <objects>
                <viewController id="wab-yF-jvt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioB-yt-XYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-PC-CfY">
                                <rect key="frame" x="30" y="553" width="315" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N38-d7-7Fp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-3h-7Nm">
                                <rect key="frame" x="30" y="50" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68547315190359914" green="0.92336032540019786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7P-3h-7Nm" firstAttribute="top" secondItem="SNp-AA-KRe" secondAttribute="top" constant="30" id="9kW-5s-LOQ"/>
                            <constraint firstItem="SNp-AA-KRe" firstAttribute="trailing" secondItem="G7P-3h-7Nm" secondAttribute="trailing" constant="30" id="A4x-kh-nYk"/>
                            <constraint firstItem="dNf-PC-CfY" firstAttribute="leading" secondItem="SNp-AA-KRe" secondAttribute="leading" constant="30" id="Bbx-u8-jvQ"/>
                            <constraint firstItem="SNp-AA-KRe" firstAttribute="bottom" secondItem="dNf-PC-CfY" secondAttribute="bottom" constant="70" id="WMU-aj-GRO"/>
                            <constraint firstItem="SNp-AA-KRe" firstAttribute="trailing" secondItem="dNf-PC-CfY" secondAttribute="trailing" constant="30" id="ctd-i1-ctp"/>
                            <constraint firstItem="G7P-3h-7Nm" firstAttribute="leading" secondItem="SNp-AA-KRe" secondAttribute="leading" constant="30" id="gKD-Tm-947"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNp-AA-KRe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi6-vm-Cvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="152"/>
        </scene>
    </scenes>
</document>
